<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agent" ZOrder="32" X="349" Y="70" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:application" ZOrder="31" X="70" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:car" ZOrder="30" X="349" Y="744" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:client" ZOrder="29" X="349" Y="1119" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:document" ZOrder="28" X="349" Y="426" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:invoice" ZOrder="27" X="597" Y="70" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:invoice_content" ZOrder="26" X="853" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:agent_catalogue" ZOrder="25" X="1159" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:client_catalogue" ZOrder="24" X="1469" Y="70" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:current_year_users" ZOrder="23" X="1777" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:not_paid_invoices" ZOrder="22" X="2099" Y="70" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rental_cars_now" ZOrder="21" X="2416" Y="70" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:waiting_applications" ZOrder="20" X="2786" Y="70" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SearchCar" ZOrder="19" X="3484" Y="70" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetInvoiceContent" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetClientInvoices" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetClientApplication" ZOrder="8" X="3766" Y="0" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:confirmed_applications" ZOrder="7" X="0" Y="0" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetClientConfirmedApplications" ZOrder="6" X="4101" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetClientDamagedCars" ZOrder="5" X="4471" Y="0" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetConfirmedApplications" ZOrder="4" X="4820" Y="0" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetClientApplicationForAgent" ZOrder="3" X="5189" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SearchCarWithParametrs" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetClientStatistic" ZOrder="1" X="5559" Y="0" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AGENT_APPLICATION_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAR_APPLICATION_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENT_APPLICATION_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AGENT_DOCUMENT_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APPLICATION_DOCUMENT_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AGENT_INVOICE_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENT_INVOICE_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTENT_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>